<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolverine</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        main {
            width: 1600px;
            height: 1300px;
            background-color: #e5fe7fa6;
            text-align: center;
            margin: auto;
            box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
        }

        .wolverine h1 {
            font-size: 60px;
            font-family: fangsong;
            margin: 10px 0 0 0;
        }

        .wolverine h4 {
            font-size: 40px;
            font-family: fangsong;
            margin: 1px 0 0 0;
        }

        .wolverine img {
            margin: 10px 0 0 0;
        }

        .wolverine p {
            text-align: justify;
            font-family: cursive;
            font-size: 26px;
            margin: 30px;
        }

        footer {
            background-color: #e5fe7fa6;
            margin: 20px;
            text-align: center;
            box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
            border: #e5fe7fa6;
            border-radius: 100px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <main class="wolverine">
        <div>
            <h1>Shariar Mahfuj</h1>
            <h4>Noobgramer</h4>
            <img src="./images/85429==Shahariar.jpg" alt="Shariar Mahfuj">
            <p>"I'm Shariar Mahfuj, and i design websites for businesses. I love designing websites and looking for more
                opportunities to work in coding on a freelance basis.While i'm based in Bangladesh, Dhaka, I help build websites for people all over the world."
            </p>
        </div>
    </main>
</body>
<footer>site design/logo by <b>Shariar Mahfuj</b><br>
    mahfujshariar11@gmail.com</footer>

</html>